.center.jumbotron

  - uri = 'http://' + request.host_with_port + '/' + @url.short
  - orig = @url.orig

  h3
    | Short URL: 
    = link_to uri, uri
  
  h3
    small
      | Original URL: 
      = link_to orig, orig
  
  p = link_to 'Back to index', action: "index"
